.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.product {
  flex: 0 1 calc(16.666% - 16px);
  max-width: calc(16.666% - 16px);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 16px;
  box-sizing: border-box;
}

.product img {
  width: 100%;
  height: auto;
}

h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 8px;
}

p {
  text-align: center;
}

.manufacturer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.manufacturer-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}